symbol_combinations.json (before)
{
    "BTCUSDT": [
        { "baseQuote": false, "symbols": ["BTCUSDT", "ETHBTC", "ETHUSDT"] },
        { "baseQuote": true, "symbols": ["ETHUSDT", "ETHBTC", "BTCUSDT"] },
        { "baseQuote": false, "symbols": ["BTCUSDT", "ETHBTC", "ETHUSDC"] },
        { "baseQuote": true, "symbols": ["ETHUSDC", "ETHBTC", "BTCUSDT"] },
        { "baseQuote": false, "symbols": ["BTCUSDT", "WBTCBTC", "WBTCUSDT"] }
    ],
    "ETHUSDT": [
        { "baseQuote": false, "symbols": ["BTCUSDT", "ETHBTC", "ETHUSDT"] },
        { "baseQuote": true, "symbols": ["ETHUSDT", "ETHBTC", "BTCUSDT"] },
        { "baseQuote": false, "symbols": ["BTCUSDC", "ETHBTC", "ETHUSDT"] },
        { "baseQuote": true, "symbols": ["ETHUSDT", "ETHBTC", "BTCUSDC"] }
    ],
    "BTCUSDC": [
        { "baseQuote": false, "symbols": ["BTCUSDC", "ETHBTC", "ETHUSDC"] },
        { "baseQuote": true, "symbols": ["ETHUSDC", "ETHBTC", "BTCUSDC"] },
        { "baseQuote": false, "symbols": ["BTCUSDC", "ETHBTC", "ETHUSDT"] },
        { "baseQuote": true, "symbols": ["ETHUSDT", "ETHBTC", "BTCUSDC"] },
        { "baseQuote": false, "symbols": ["BTCUSDC", "WBTCBTC", "WBTCUSDT"] }
    ],
    "ETHUSDC": [
        { "baseQuote": false, "symbols": ["BTCUSDC", "ETHBTC", "ETHUSDC"] },
        { "baseQuote": true, "symbols": ["ETHUSDC", "ETHBTC", "BTCUSDC"] },
        { "baseQuote": false, "symbols": ["BTCUSDT", "ETHBTC", "ETHUSDC"] },
        { "baseQuote": true, "symbols": ["ETHUSDC", "ETHBTC", "BTCUSDT"] }
    ],
    "ETHBTC": [
        { "baseQuote": false, "symbols": ["BTCUSDT", "ETHBTC", "ETHUSDT"] },
        { "baseQuote": true, "symbols": ["ETHUSDT", "ETHBTC", "BTCUSDT"] },
        { "baseQuote": false, "symbols": ["BTCUSDC", "ETHBTC", "ETHUSDC"] },
        { "baseQuote": true, "symbols": ["ETHUSDC", "ETHBTC", "BTCUSDC"] },
        { "baseQuote": false, "symbols": ["BTCUSDT", "ETHBTC", "ETHUSDC"] },
        { "baseQuote": true, "symbols": ["ETHUSDC", "ETHBTC", "BTCUSDT"] }
    ],
    "WBTCUSDT": [
        { "baseQuote": true, "symbols": ["WBTCUSDT", "WBTCBTC", "BTCUSDT"] },
        { "baseQuote": true, "symbols": ["WBTCUSDT", "WBTCBTC", "BTCUSDC"] }
    ],
    "WBTCBTC": [
        { "baseQuote": true, "symbols": ["WBTCUSDT", "WBTCBTC", "BTCUSDT"] },
        { "baseQuote": true, "symbols": ["WBTCUSDT", "WBTCBTC", "BTCUSDC"] },
        { "baseQuote": false, "symbols": ["BTCUSDT", "WBTCBTC", "WBTCUSDT"] },
        { "baseQuote": false, "symbols": ["BTCUSDC", "WBTCBTC", "WBTCUSDT"] }
    ]
}

symbol_combinations.json (after)
{
    "BTCUSDT": [
        { "baseQuote": false, "symbols": ["BTCUSDT", "ETHBTC", "ETHUSDT"] },
        { "baseQuote": true, "symbols": ["ETHUSDT", "ETHBTC", "BTCUSDT"] },
        { "baseQuote": false, "symbols": ["BTCUSDT", "ETHBTC", "ETHUSDC"] },
        { "baseQuote": true, "symbols": ["ETHUSDC", "ETHBTC", "BTCUSDT"] },
        { "baseQuote": false, "symbols": ["BTCUSDT", "WBTCBTC", "WBTCUSDT"] }
    ],
    "ETHUSDT": [
        { "baseQuote": false, "symbols": ["BTCUSDT", "ETHBTC", "ETHUSDT"] },
        { "baseQuote": true, "symbols": ["ETHUSDT", "ETHBTC", "BTCUSDT"] },
        { "baseQuote": false, "symbols": ["BTCUSDC", "ETHBTC", "ETHUSDT"] },
        { "baseQuote": true, "symbols": ["ETHUSDT", "ETHBTC", "BTCUSDC"] }
    ],
    "BTCUSDC": [
        { "baseQuote": false, "symbols": ["BTCUSDC", "ETHBTC", "ETHUSDC"] },
        { "baseQuote": true, "symbols": ["ETHUSDC", "ETHBTC", "BTCUSDC"] },
        { "baseQuote": false, "symbols": ["BTCUSDC", "ETHBTC", "ETHUSDT"] },
        { "baseQuote": true, "symbols": ["ETHUSDT", "ETHBTC", "BTCUSDC"] },
        { "baseQuote": false, "symbols": ["BTCUSDC", "WBTCBTC", "WBTCUSDT"] }
    ],
    "ETHUSDC": [
        { "baseQuote": false, "symbols": ["BTCUSDC", "ETHBTC", "ETHUSDC"] },
        { "baseQuote": true, "symbols": ["ETHUSDC", "ETHBTC", "BTCUSDC"] },
        { "baseQuote": false, "symbols": ["BTCUSDT", "ETHBTC", "ETHUSDC"] },
        { "baseQuote": true, "symbols": ["ETHUSDC", "ETHBTC", "BTCUSDT"] }
    ],
    "ETHBTC": [
        { "baseQuote": false, "symbols": ["BTCUSDT", "ETHBTC", "ETHUSDT"] },
        { "baseQuote": false, "symbols": ["BTCUSDT", "ETHBTC", "ETHUSDC"] },
        { "baseQuote": false, "symbols": ["BTCUSDC", "ETHBTC", "ETHUSDC"] },
        { "baseQuote": false, "symbols": ["BTCUSDC", "ETHBTC", "ETHUSDT"] },
        { "baseQuote": true, "symbols": ["ETHUSDT", "ETHBTC", "BTCUSDC"] },
        { "baseQuote": true, "symbols": ["ETHUSDT", "ETHBTC", "BTCUSDT"] },
        { "baseQuote": true, "symbols": ["ETHUSDC", "ETHBTC", "BTCUSDC"] },
        { "baseQuote": true, "symbols": ["ETHUSDC", "ETHBTC", "BTCUSDT"] }
    ],
    "WBTCUSDT": [
        { "baseQuote": true, "symbols": ["WBTCUSDT", "WBTCBTC", "BTCUSDT"] },
        { "baseQuote": true, "symbols": ["WBTCUSDT", "WBTCBTC", "BTCUSDC"] }
    ],
    "WBTCBTC": [
        { "baseQuote": true, "symbols": ["WBTCUSDT", "WBTCBTC", "BTCUSDT"] },
        { "baseQuote": true, "symbols": ["WBTCUSDT", "WBTCBTC", "BTCUSDC"] },
        { "baseQuote": false, "symbols": ["BTCUSDT", "WBTCBTC", "WBTCUSDT"] },
        { "baseQuote": false, "symbols": ["BTCUSDC", "WBTCBTC", "WBTCUSDT"] }
    ]
}

symbol_combinations.json (diff)
@@ -27,10 +27,12 @@
     ],
     "ETHBTC": [
         { "baseQuote": false, "symbols": ["BTCUSDT", "ETHBTC", "ETHUSDT"] },
-        { "baseQuote": true, "symbols": ["ETHUSDT", "ETHBTC", "BTCUSDT"] },
-        { "baseQuote": false, "symbols": ["BTCUSDC", "ETHBTC", "ETHUSDC"] },
-        { "baseQuote": true, "symbols": ["ETHUSDC", "ETHBTC", "BTCUSDC"] },
         { "baseQuote": false, "symbols": ["BTCUSDT", "ETHBTC", "ETHUSDC"] },
+        { "baseQuote": false, "symbols": ["BTCUSDC", "ETHBTC", "ETHUSDC"] },
+        { "baseQuote": false, "symbols": ["BTCUSDC", "ETHBTC", "ETHUSDT"] },
+        { "baseQuote": true, "symbols": ["ETHUSDT", "ETHBTC", "BTCUSDC"] },
+        { "baseQuote": true, "symbols": ["ETHUSDT", "ETHBTC", "BTCUSDT"] },
+        { "baseQuote": true, "symbols": ["ETHUSDC", "ETHBTC", "BTCUSDC"] },
         { "baseQuote": true, "symbols": ["ETHUSDC", "ETHBTC", "BTCUSDT"] }
     ],
     "WBTCUSDT": [
